# data-model-generator

./: Data Model Generator.000.sln  Data Model Generator.sln  Old Data Model Generator.sln  Quick Start.md  README.md  Rebuild Client.ps1  Recompile All.ps1  foo
Adapter Compiler/: Adapter Compiler.csproj  ArgumentState.cs  Generator.cs  Program.cs
Adapter Compiler/Properties/: launchSettings.json
GammaFour.ClientModel/: ClientMessageInspector.cs  ClientSecurityToken.cs  DataHeader.cs  GammaFour.ClientModel.csproj  SecurityTokenEndpointBehavior.cs  stylecop.json
GammaFour.ClientModel/Exceptions/: ConstraintException.cs  DuplicateKeyException.cs  LockException.cs  OptimisticConcurrencyException.cs  RecordNotFoundException.cs
GammaFour.ClientModel/Faults/: ArgumentFault.cs  ArgumentNullFault.cs  ConstraintFault.cs  DeadlockFault.cs  FormatFault.cs  IndexNotFoundFault.cs  InvalidOperationFault.cs  OptimisticConcurrencyFault.cs  RecordNotFoundFault.cs  SecurityFault.cs
GammaFour.Common/: ClaimResources.cs  CollectionChange.cs  CollectionContainer.cs  CommissionTypeCode.cs  CommissionUnitCode.cs  CommonConversion.cs  CompositeCollection.cs  ConditionCode.cs  CrossingCodes.cs  DataAction.cs  DataRowVersion.cs  DisposableCollection{TType}.cs  ExceptionMessage.cs  FilterDescription.cs  GammaFour.Common.csproj  HolidayTypeCode.cs  ICollectionView.cs  ICommunicationExceptionHandler.cs  IEditableCollectionView.cs  IMailMerge.cs  INotifyItemPropertyChanged.cs  ITemplateSelector.cs  ItemPropertyChangedEventArgs.cs  ListCollectionView.cs  ListExtensions.cs  LotHandlingCode.cs  MessageEventArgs.cs  ObservableCollectionExtensions.cs  OrderStatusCode.cs  OrderTypeCode.cs  PartyTypeCode.cs  PositionTypeCode.cs  ProgressEventArgs.cs  RecordState.cs  RowReadEventArgs.cs  RowState.cs  SettlementUnitCode.cs  SortDescription.cs  SortDirection.cs  StateCode.cs  (+9 more)
GammaFour.Common/Exceptions/: ConstraintException.cs  DuplicateKeyException.cs  LockException.cs  OptimisticConcurrencyException.cs  RecordNotFoundException.cs
GammaFour.Common/Navigation/: ActiveViewChangedEventArgs.cs  INavigate.cs  INavigationAware.cs  INavigationService.cs  LoadStateEventArgs.cs  NavigationContext.cs  NavigationEventArgs.cs  NavigationFailedEventArgs.cs  NavigationJournal.cs  UriParsingHelper.cs  UriQueryCollection.cs
GammaFour.DataModelGenerator.Client/: CompilationUnit.cs  ForeignKeyExpression.cs  GammaFour.DataModelGenerator.Client.csproj  Generator.cs  GlobalSupressions.cs  Namespace.cs  NullableKeyFilterExpression.cs  UniqueKeyExpression.cs  app.config  stylecop.json
GammaFour.DataModelGenerator.Client/DataModelClass/: ApplicationEnvironmentField.cs  BatchSizeField.cs  BindingField.cs  Class.cs  ClearMethod.cs  CommunicationExceptionHandlerField.cs  Constructor.cs  ConstructorDbContext.cs  ConstructorEtc.cs  CourtesyIntervalField.cs  DataServiceClientField.cs  DataSetIdField.cs  DisposeBooleanMethod.cs  DisposeMethod.cs  EndpointAddressField.cs  HttpClientField.cs  HttpClientProperty.cs  IsReadingField.cs  IsReadingProperty.cs  LoggerField.cs  MergeMethod.cs  MergeOneMethod.cs  MergeTransactionsMethod.cs  OnChannelFaultedMethod.cs  ParentRelationProperty.cs  ReadTransactionsAsyncMethod.cs  RecordCollectionProperty.cs  RefreshIntervalField.cs  RowVersionField.cs  RowVersionProperty.cs  SecurityTokenField.cs  SendAsyncMethod.cs  SequenceField.cs  ServiceProviderField.cs  StringLocalizerField.cs  SynchronizationContextField.cs  TableProperty.cs  TablesProperty.cs  TransactionHandlersField.cs  TransactionLogField.cs  (+2 more)
GammaFour.DataModelGenerator.Client/DataServiceClientClass/: Class.cs  ConstructorEtc.cs  ConstructorString.cs  CreateAsyncMethod.cs  DeleteAsyncMethod.cs  ReadAsyncMethod.cs  UpdateAsyncMethod.cs
GammaFour.DataModelGenerator.Client/Properties/: AssemblyInfo.cs
GammaFour.DataModelGenerator.Common/: CascadeRule.cs  CascadeRules.cs  CheckNullArgument.cs  CheckStateExpression.cs  ColumnElement.cs  ColumnElementExtensiosn.cs  ColumnReferenceElement.cs  ColumnSchema.cs  ColumnType.cs  CommonConversion.cs  CommonStatements.cs  ConstraintElement.cs  ConstraintSchema.cs  Conversions.cs  DataModelSchema.cs  Defaults.cs  ForeignElement.cs  ForeignIndexElement.cs  ForeignIndexElementExtensions.cs  ForeignKeyConstraintSchema.cs  ForeignKeyElement.cs  ForeignKeyExpression.cs  GammaFour.DataModelGenerator.Common.csproj  GlobalSupressions.cs  KnownTypes.cs  NullableKeyFilterExpression.cs  ProgressIndicator.cs  RelationSchema.cs  RowVersionColumnSchema.cs  StringExtensions.cs  Strings.Designer.cs  Strings.resx  SyntaxElement.cs  TableElement.cs  TableSchema.cs  ThrowArgumentNullException.cs  ThrowConstraintException.cs  ThrowConstraintFault.cs  ThrowDuplicateKeyException.cs  ThrowInvalidOperationException.cs  (+14 more)
GammaFour.DataModelGenerator.Rest/: AnonymousRecordExpression.cs  CheckStateExpression.cs  CompilationUnit.cs  EnlistAndLockStatements.cs  EnlistTableStatements.cs  GammaFour.DataModelGenerator.Rest.csproj  GlobalSupressions.cs  LockTableStatements.cs  Namespace.cs  UniqueKeyExpression.cs  UniqueKeyExtensions.cs  app.config  packages.config  stylecop.json
GammaFour.DataModelGenerator.Server/: AcquireReadLockExpression.cs  AcquireWriteLockExpression.cs  CompilationUnit.cs  EnlistInTransactionExpression.cs  ForeignKeyExpression.cs  GammaFour.DataModelGenerator.Server.csproj  GlobalSupressions.cs  LockExpressions.cs  Namespace.cs  NullableKeyFilterExpression.cs  ThrowLockException.cs  ThrowOptimisticConcurrencyException.cs  UniqueKeyExpression.cs  app.config  packages.config
GammaFour.VisualStudio/: BaseCodeGenerator.cs  BaseCodeGeneratorWithSite.cs  GammaFour.VisualStudio.csproj  Strings.resx  VSConstants.cs  app.config  packages.config
Rest Compiler/: ArgumentState.cs  Generator.cs  Program.cs  Rest Compiler.csproj  Strings.Designer.cs  packages.config
Server Compiler/: App.config  ArgumentState.cs  Generator.cs  MiddleTierCompiler.cs  Program.cs  Server Compiler.csproj  ServerCompilerSite.cs  packages.config
Server Compiler.000/: ArgumentState.cs  Generator.cs  Program.cs  Server Compiler.csproj
(+1064 files in other folders)
