<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DataModelGenerator.c5a71ebf-72ae-4a36-89d3-2a5a62eb2312" Version="1.36" Language="en-US" Publisher="Gamma Four" />
        <DisplayName>Data Model Generator</DisplayName>
        <Description xml:space="preserve">This product generates a high-performance, in-memory database that turbo-charges Entity Framework from a description in an XSD Schema file.</Description>
        <MoreInfo>https://github.com/GammaFour/data-model-generator</MoreInfo>
        <License>Resources\license.rtf</License>
        <GettingStartedGuide>https://github.com/GammaFour/data-model-generator/wiki/Lesson-1:-Step-by-Step-Guide-to-Building-a-simple-API</GettingStartedGuide>
        <ReleaseNotes>Resources\release_notes.rtf</ReleaseNotes>
        <Icon>Resources\Data Model Generator.ico</Icon>
        <PreviewImage>Resources\Data Model Generator.png</PreviewImage>
        <Tags>CustomTool</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
