<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Resource_Generator.85efc129-a43b-42de-82d7-67ba769b7768" Version="2.0" Language="en-US" Publisher="Gamma Four" />
        <DisplayName>Resource Generator</DisplayName>
        <Description xml:space="preserve">This product contains a updated version of the old Microsoft PublicResXFileCodeGenerator code generator for Portable Class Libraries.</Description>
        <License>Resources\license.rtf</License>
        <GettingStartedGuide>Resources\getting started.htm</GettingStartedGuide>
        <Icon>Resources\Resource Generator.ico</Icon>
        <PreviewImage>Resources\Resource Generator.png</PreviewImage>
        <Tags>CustomTool</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
