<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DataModelGenerator.c5a71ebf-72ae-4a36-89d3-2a5a62eb2312" Version="1.0" Language="en-US" Publisher="Gamma Four" />
        <DisplayName>Data Model Generator</DisplayName>
        <Description xml:space="preserve">This product creates an high-performance, in-memory data model from a database schema.This product creates an in</Description>
        <License>Resources\license.rtf</License>
        <Icon>Resources\Data Model Generator.ico</Icon>
        <PreviewImage>Resources\Data Model Generator.png</PreviewImage>
        <Tags>CustomTool</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
